<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie" lang="vi" dir="ltr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie" lang="vi" dir="ltr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie" lang="vi" dir="ltr"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 ie" lang="vi" dir="ltr"> <![endif]-->
<!--[if !IE]> --> <html lang="vi" dir="ltr"> <!-- <![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://www.google.com/recaptcha/api.js?hl=vi" async="async" defer="defer"></script>
<link rel="shortcut icon" href="https://student.uit.edu.vn/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="https://student.uit.edu.vn/" />
<link rel="shortlink" href="https://student.uit.edu.vn/" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Truy cập bị từ chối | Cổng thông tin đào tạo</title>
  <style type="text/css" media="all">
@import url("https://student.uit.edu.vn/modules/system/system.base.css?rihp26");
@import url("https://student.uit.edu.vn/modules/system/system.menus.css?rihp26");
@import url("https://student.uit.edu.vn/modules/system/system.messages.css?rihp26");
@import url("https://student.uit.edu.vn/modules/system/system.theme.css?rihp26");
</style>
<style type="text/css" media="all">
@import url("https://student.uit.edu.vn/modules/aggregator/aggregator.css?rihp26");
@import url("https://student.uit.edu.vn/sites/all/modules/contrib/ckeditor_accordion/css/ckeditor-accordion.css?rihp26");
@import url("https://student.uit.edu.vn/modules/comment/comment.css?rihp26");
@import url("https://student.uit.edu.vn/modules/field/theme/field.css?rihp26");
@import url("https://student.uit.edu.vn/sites/all/modules/custom/li_lich/css/lilich.css?rihp26");
@import url("https://student.uit.edu.vn/sites/all/modules/custom/lookup/css/lookup.css?rihp26");
@import url("https://student.uit.edu.vn/modules/node/node.css?rihp26");
@import url("https://student.uit.edu.vn/modules/search/search.css?rihp26");
@import url("https://student.uit.edu.vn/sites/all/modules/uit_common/css/uit_common.css?rihp26");
@import url("https://student.uit.edu.vn/sites/daa/modules/custom/uit_dichvu/css/dichvu.css?rihp26");
@import url("https://student.uit.edu.vn/sites/all/modules/custom/uit_dkhp/css/uit_dkhp.css?rihp26");
@import url("https://student.uit.edu.vn/sites/all/modules/custom/uit_dkphong/css/main.css?rihp26");
@import url("https://student.uit.edu.vn/sites/all/modules/custom/uit_sinhvien/css/diemthi.css?rihp26");
@import url("https://student.uit.edu.vn/modules/user/user.css?rihp26");
@import url("https://student.uit.edu.vn/sites/all/modules/contrib/views/css/views.css?rihp26");
@import url("https://student.uit.edu.vn/sites/all/modules/contrib/back_to_top/css/back_to_top.css?rihp26");
@import url("https://student.uit.edu.vn/sites/all/modules/contrib/ckeditor/css/ckeditor.css?rihp26");
</style>
<style type="text/css" media="all">
@import url("https://student.uit.edu.vn/sites/all/modules/contrib/ctools/css/ctools.css?rihp26");
@import url("https://student.uit.edu.vn/sites/all/libraries/select2/dist/css/select2.min.css?rihp26");
@import url("https://student.uit.edu.vn/sites/all/modules/contrib/select2/css/select2_integration.css?rihp26");
@import url("https://student.uit.edu.vn/sites/all/themes/open_framework/packages/bootstrap-2.3.1/css/bootstrap.min.css?rihp26");
@import url("https://student.uit.edu.vn/sites/all/themes/open_framework/packages/bootstrap-2.3.1/css/bootstrap-responsive.min.css?rihp26");
@import url("https://student.uit.edu.vn/sites/all/themes/open_framework/packages/font-awesome-4.7.0/css/font-awesome.min.css?rihp26");
</style>
<style type="text/css" media="all">
@import url("https://student.uit.edu.vn/sites/all/themes/open_framework/css/open_framework.css?rihp26");
@import url("https://student.uit.edu.vn/sites/all/themes/uitpb_daa/css/style.css?rihp26");
</style>
<style type="text/css" media="print">
@import url("https://student.uit.edu.vn/sites/all/themes/open_framework/css/open_framework_print.css?rihp26");
</style>
  <script type="text/javascript" src="https://student.uit.edu.vn/sites/daa/files/js/js_dxGIfXEaZtiV2AZIXHjVIzl1b6T902aR9PsqVhYwkJg.js"></script>
<script type="text/javascript" src="https://student.uit.edu.vn/sites/daa/files/js/js_bE2roJIKNs6Ja4p4h-iVIfNMGGlTAO4VRZ7A9ADyV9U.js"></script>
<script type="text/javascript" src="https://student.uit.edu.vn/sites/daa/files/js/js_nuX7DqHyLvecZ1pZo5_FJZAsG25oBapWuNqJ5AQjaIw.js"></script>
<script type="text/javascript" src="https://student.uit.edu.vn/sites/daa/files/js/js_Icjte6Sm92KrneXEoWZpsmmI-EoVWidWXc4m__DsjtY.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-32419117-1", {"cookieDomain":"auto"});ga("set", "page", "/403.html?page=" + document.location.pathname + document.location.search + "&from=" + document.referrer);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://student.uit.edu.vn/sites/daa/files/js/js_t8ghy_wZmMaBclAwRf1K7QCHvLKc0uE0Yejimx2ZDeA.js"></script>
<script type="text/javascript" src="https://student.uit.edu.vn/sites/daa/files/js/js_-Ru6Hf6a1kT-hX9KyILYg59SuYVbs3JwWAOqPG6lRJM.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"uitpb_daa","theme_token":"Gw_QuRWGQXc4HTw4-ysv-rY78PQUBF3rTIVMDy2GIOc","jquery_version":"1.7","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.effect.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery.form\/4\/jquery.form.min.js":1,"sites\/all\/modules\/contrib\/select2\/js\/Drupal.select2.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/contrib\/ckeditor_accordion\/js\/ckeditor-accordion.js":1,"sites\/all\/modules\/contrib\/back_to_top\/js\/back_to_top.js":1,"public:\/\/languages\/vi_50EZR6FUi00iErD2-ySQpv_fNsUgvRhzIRmjFkd-ouc.js":1,"misc\/progress.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/select2\/dist\/js\/select2.full.min.js":1,"sites\/all\/modules\/contrib\/captcha\/captcha.js":1,"sites\/all\/themes\/open_framework\/packages\/bootstrap-2.3.1\/js\/bootstrap.min.js":1,"sites\/all\/themes\/open_framework\/js\/open_framework.js":1,"sites\/all\/themes\/open_framework\/js\/jquery.placeholder.min.js":1,"sites\/all\/themes\/open_framework\/js\/override.js":1,"sites\/all\/themes\/uitpb_daa\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/contrib\/ckeditor_accordion\/css\/ckeditor-accordion.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/li_lich\/css\/lilich.css":1,"sites\/all\/modules\/custom\/lookup\/css\/lookup.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/uit_common\/css\/uit_common.css":1,"sites\/daa\/modules\/custom\/uit_dichvu\/css\/dichvu.css":1,"sites\/all\/modules\/custom\/uit_dkhp\/css\/uit_dkhp.css":1,"sites\/all\/modules\/custom\/uit_dkphong\/css\/main.css":1,"sites\/all\/modules\/custom\/uit_sinhvien\/css\/diemthi.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/back_to_top\/css\/back_to_top.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/select2\/dist\/css\/select2.min.css":1,"sites\/all\/modules\/contrib\/select2\/css\/select2_integration.css":1,"sites\/all\/themes\/open_framework\/packages\/bootstrap-2.3.1\/css\/bootstrap.min.css":1,"sites\/all\/themes\/open_framework\/packages\/bootstrap-2.3.1\/css\/bootstrap-responsive.min.css":1,"sites\/all\/themes\/open_framework\/packages\/font-awesome-4.7.0\/css\/font-awesome.min.css":1,"sites\/all\/themes\/open_framework\/css\/open_framework.css":1,"sites\/all\/themes\/uitpb_daa\/css\/style.css":1,"sites\/all\/themes\/open_framework\/css\/open_framework_print.css":1}},"back_to_top":{"back_to_top_button_trigger":"100","back_to_top_button_text":"Back to top","#attached":{"library":[["system","ui"]]}},"ckeditor_accordion":{"collapseAll":1},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"select_2":{"excludes":{"by_id":{"values":["edit-ktx-vitri","#^edit-diachi-tamtru-#","#^edit-diachi-#","#^edit-thutietphong#"],"reg_exs":[]},"by_class":[],"by_selectors":[]},"branch":4,"default_settings":{"separator":"\u00b6","jqui_sortable":false,"dropdownAutoWidth":true,"width":"element","containerCssClass":"","minimumResultsForSearch":"15"},"process_all_selects_on_page":true,"no_version_check":false,"elements":[],"settings_updated":false},"urlIsAjaxTrusted":{"\/sinhvien\/kqhoctap?destination=sinhvien\/tracuu\/kqhoctap":true}});
//--><!]]>
</script>
  <!--[if IE 7]>
    <![endif]-->
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="/sites/all/themes/open_framework/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="html not-front not-logged-in one-sidebar sidebar-first page-sinhvien page-sinhvien-tracuu page-sinhvien-tracuu-kqhoctap      borders roundedcorners" >
    <a href="#main" class="element-invisible element-focusable">Skip to content</a>
<a href="#main-nav" class="element-invisible element-focusable" data-target=".nav-collapse" data-toggle="collapse">Skip to navigation</a>
<!-- /#skipnav -->
<!-- /#admin-shortcuts -->
<div id="header" class="clearfix header" role="banner">
  <div class="container">
    <div class="row">
      <div class="header-section span12">
                <div id="logo" class="site-logo"> <a href="/" title="Trang chủ" rel="home"> <img src="https://student.uit.edu.vn/sites/daa/files/banner.png" alt="" role="presentation" /> </a></div>
                <!-- /#logo -->
                        <div id="site" class="hide">
          <div id="name"><a href="/">Cổng thông tin đào tạo</a></div>
        </div>
                <!-- /#name-and-slogan -->
                <!-- /#header-content -->
      </div>
            <!-- /#site-login -->
    </div>
  </div>
</div>
<!-- /#header -->
<div id="main-menu" class="clearfix site-main-menu">
  <div class="container">
    <div class="navbar">
            <div class="navbar-inner">
                                <button aria-label="Navigation menu" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse"> <span class="hide">Navigation menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <div class="nav-collapse collapse">
          <nav id="main-nav" role="navigation">
                        <ul class="menu nav"><li class="first leaf"><a href="/" title="">Home</a></li>
<li class="collapsed"><a href="http://daa.uit.edu.vn/content/cong-thong-tin-dao-tao" title="Giới thiệu">Giới thiệu</a></li>
<li class="collapsed"><a href="/thongbao" title="Thông Báo Đào tạo">Thông báo</a></li>
<li class="collapsed"><a href="/quydinh" title="Quy chế - Quy Định">Quy định - Hướng dẫn</a></li>
<li class="leaf"><a href="/bieu-do-ke-hoach-dao-tao" title="Kế Hoạch Năm">Kế hoạch năm</a></li>
<li class="collapsed"><a href="/chuongtrinhdaotao" title="CT Đào Tạo">Chương trình đào tạo</a></li>
<li class="last collapsed"><a href="/thoikhoabieu">Lịch</a></li>
</ul> 
            <!-- /#primary-menu -->
                                  </nav>
        </div>
                              </div>
          </div>
  </div>
</div>
<!-- /#main-menu -->



<div id="main" class="clearfix main" role="main">
  <div class="container">
                <div id="main-content" class="row main-content">
            <div id="sidebar-first" class="sidebar span3 site-sidebar-first">
        <div class="row-fluid"><div class="region region-sidebar-first clearfix">
  <div id="block-user-login" class="clearfix block block-user">     <h2>Đăng Nhập</h2>
      <div class="content"> <form action="/sinhvien/kqhoctap?destination=sinhvien/tracuu/kqhoctap" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Tên truy cập <span class="form-required" title="Trường dữ liệu này là bắt buộc.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
<div class="description">Dùng tài khoản chứng thực</div>
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Mật khẩu <span class="form-required" title="Trường dữ liệu này là bắt buộc.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
<div class="description">Mật khẩu chứng thực</div>
</div>
<div class="item-list"></div><input type="hidden" name="form_build_id" value="form-S4x6O9hGzaElDMZnE_mtVY3ArBHrS7qvG8Rayk8lHc8" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="captcha"><input type="hidden" name="captcha_sid" value="85084790" />
<input type="hidden" name="captcha_token" value="7e8f80f39b2ac9dae25504351a4b3688" />
<input type="hidden" name="captcha_response" value="Google no captcha" />
<div class="g-recaptcha" data-sitekey="6Ld5CJIUAAAAAM9oB1JUS5hrag1f0hKsoLPF-O75" data-theme="light" data-type="image"></div><noscript>
  <div style="width: 302px; height: 352px;">
    <div style="width: 302px; height: 352px; position: relative;">
      <div style="width: 302px; height: 352px; position: absolute;">
        <iframe src="https://www.google.com/recaptcha/api/fallback?k=6Ld5CJIUAAAAAM9oB1JUS5hrag1f0hKsoLPF-O75&amp;hl=vi" frameborder="0" scrolling="no" style="width: 302px; height:352px; border-style: none;"></iframe>
      </div>
      <div style="width: 250px; height: 80px; position: absolute; border-style: none; bottom: 21px; left: 25px; margin: 0px; padding: 0px; right: 25px;">
        <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 80px; border: 1px solid #c1c1c1; margin: 0px; padding: 0px; resize: none;" value=""></textarea>
      </div>
    </div>
  </div>
</noscript>
<input type="hidden" name="captcha_cacheable" value="1" />
</div><div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Đăng nhập" class="form-submit" /></div></div></form> </div>
</div>
</div>
 <!-- /.region -->
</div>
      </div>
      <!-- /#sidebar-first -->
            <div id="content" class="mc-content span9">
        <div id="content-wrapper" class="content-wrapper">
          <div id="content-head" class="row-fluid content-head">
                                                <h1 class="title" id="page-title"> Truy cập bị từ chối </h1>
                                                                                  </div>
                                        <div id="content-body" class="row-fluid content-body"> <div class="region region-content clearfix">
  <div id="block-system-main" class="clearfix block block-system">       <div class="content"> Bạn không có quyền truy cập trang này. </div>
</div></div>
 <!-- /.region -->
  </div>
                                                                                                  </div>
        <!-- /#content-wrap --> 
      </div>
      <!-- /#content -->
          </div>
          </div>
</div>
<!-- /#main, /#main-wrapper -->


<div id="footer" class="clearfix site-footer" role="contentinfo">
  <div class="container">
    <div id="footer-content" class="row-fluid footer-content"> <div class="region region-footer clearfix">
  <div id="block-block-3" class="clearfix block block-block">       <div class="content"> <p class="rtecenter"><span style="font-size:16px"><span style="font-family:tahoma,geneva,sans-serif"><strong>PH&Ograve;NG Đ&Agrave;O TẠO ĐẠI HỌC</strong></span></span><br />
Ph&ograve;ng A120, Trường Đại học C&ocirc;ng nghệ Th&ocirc;ng tin.<br />
Khu phố 6, P.Linh Trung, Q.Thủ Đức, TP.Hồ Ch&iacute; Minh.<br />
Điện thoại: <strong>(028) 372 51993, Ext: 113</strong>(Hệ từ xa qua mạng), <strong>112</strong>(Hệ ch&iacute;nh quy).<br />
Email: <strong><a href="mailto:phongdaotaodh@uit.edu.vn">phongdaotaodh@uit.edu.vn</a></strong></p>
 </div>
</div>
</div>
 <!-- /.region -->
 </div>
  </div>
</div>
<!-- /#footer -->
  </body>

</html>
